server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/access.log;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root /var/www/html;
    index  index.php index.html index.htm;

    #Serve content in these writable folders as static files
    #Don't execute any scripts within
                   
    location ~ ^(.+\.php)$ {
        try_files $uri =404;
        root /var/www/html;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
	 }

      location ~* ^(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
	        root /var/www/html;
	 }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
   # location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    #  add_header "" "";
    #}
    #location ~ "^/pagespeed_static/" { }
    #location ~ "^/ngx_pagespeed_beacon$" { }

    #location ~ /\.ht {
     #   deny  all;
    #}
}
